eLco/setup-terragrunt/action.yml
name: "Setup Terragrunt"
description: Setup Terragrunt CLI on GitHub Actions runners
inputs:
  terragrunt_version:
    description: Version of Terragrunt CLI to install
    required: false
    default: latest
  github_token:
    description: GitHub token - used when for getting the release information from Github API
    required: false
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/index.js
branding:
  icon: "terminal"
  color: "purple"

Y3GI/high_availability_hrm/.github/workflows/terraform_deploy.yml
- name: Setup Terragrunt
  uses: eLco/setup-terragrunt@v1
  with:
    terragrunt_version: "0.55.0"

coffr/oidc/.github/workflows/deployment.yml
- uses: eLco/setup-terragrunt@v1.0.2
  with:
    terragrunt_version: 0.43.0

sunil1975/azure_provisioning_template/.github/workflows/deploy_vm.yaml
- name: Install Terragrunt
  continue-on-error: false
  uses: eLco/setup-terragrunt@v1
  with:
    terragrunt_version: "0.75.3"